<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Apr 21 14:02:22 BST 2014 -->
<title>Aguia</title>
<meta name="date" content="2014-04-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Aguia";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aguia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../maze/logic/Constants.html" title="class in maze.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/Aguia.html" target="_top">Frames</a></li>
<li><a href="Aguia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.maze.logic.Posicao">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze.logic</div>
<h2 title="Class Aguia" class="title">Class Aguia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../maze/logic/Posicao.html" title="class in maze.logic">maze.logic.Posicao</a></li>
<li>
<ul class="inheritance">
<li>maze.logic.Aguia</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Aguia</span>
extends <a href="../../maze/logic/Posicao.html" title="class in maze.logic">Posicao</a>
implements java.io.Serializable</pre>
<div class="block">The Class Aguia.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#maze.logic.Aguia">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.maze.logic.Posicao">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;maze.logic.<a href="../../maze/logic/Posicao.html" title="class in maze.logic">Posicao</a></h3>
<code><a href="../../maze/logic/Posicao.html#representacao">representacao</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maze/logic/Aguia.html#Aguia--">Aguia</a></span>()</code>
<div class="block">Instantiates a new aguia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maze/logic/Aguia.html#Aguia-int-int-">Aguia</a></span>(int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Instantiates a new aguia.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Aguia.html#atualizaPosicao--">atualizaPosicao</a></span>()</code>
<div class="block">Atualiza posicao.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../maze/logic/Point.html" title="class in maze.logic">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Aguia.html#calcMelhorCaminho-maze.logic.Espada-">calcMelhorCaminho</a></span>(<a href="../../maze/logic/Espada.html" title="class in maze.logic">Espada</a>&nbsp;to)</code>
<div class="block">Calc melhor caminho.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Aguia.html#escolherCaminho-maze.logic.Espada-">escolherCaminho</a></span>(<a href="../../maze/logic/Espada.html" title="class in maze.logic">Espada</a>&nbsp;espada)</code>
<div class="block">Escolher caminho.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Aguia.html#getEspada--">getEspada</a></span>()</code>
<div class="block">Gets the espada.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Aguia.html#getMorta--">getMorta</a></span>()</code>
<div class="block">Gets the morta.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Aguia.html#inverterCaminho--">inverterCaminho</a></span>()</code>
<div class="block">Inverter caminho.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Aguia.html#printMelhorCaminho--">printMelhorCaminho</a></span>()</code>
<div class="block">Prints the melhor caminho.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.maze.logic.Posicao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;maze.logic.<a href="../../maze/logic/Posicao.html" title="class in maze.logic">Posicao</a></h3>
<code><a href="../../maze/logic/Posicao.html#getXPosicao--">getXPosicao</a>, <a href="../../maze/logic/Posicao.html#getYPosicao--">getYPosicao</a>, <a href="../../maze/logic/Posicao.html#setValues-int-int-char-">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Aguia-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aguia</h4>
<pre>public&nbsp;Aguia(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Instantiates a new aguia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="Aguia--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aguia</h4>
<pre>public&nbsp;Aguia()</pre>
<div class="block">Instantiates a new aguia.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inverterCaminho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverterCaminho</h4>
<pre>public&nbsp;void&nbsp;inverterCaminho()</pre>
<div class="block">Inverter caminho.</div>
</li>
</ul>
<a name="atualizaPosicao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaPosicao</h4>
<pre>public&nbsp;void&nbsp;atualizaPosicao()</pre>
<div class="block">Atualiza posicao.</div>
</li>
</ul>
<a name="escolherCaminho-maze.logic.Espada-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escolherCaminho</h4>
<pre>public&nbsp;void&nbsp;escolherCaminho(<a href="../../maze/logic/Espada.html" title="class in maze.logic">Espada</a>&nbsp;espada)</pre>
<div class="block">Escolher caminho.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>espada</code> - the espada</dd>
</dl>
</li>
</ul>
<a name="calcMelhorCaminho-maze.logic.Espada-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMelhorCaminho</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../maze/logic/Point.html" title="class in maze.logic">Point</a>&gt;&nbsp;calcMelhorCaminho(<a href="../../maze/logic/Espada.html" title="class in maze.logic">Espada</a>&nbsp;to)</pre>
<div class="block">Calc melhor caminho.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - the to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="printMelhorCaminho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMelhorCaminho</h4>
<pre>public&nbsp;void&nbsp;printMelhorCaminho()</pre>
<div class="block">Prints the melhor caminho.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>melhor</code> - the melhor</dd>
</dl>
</li>
</ul>
<a name="getEspada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEspada</h4>
<pre>public&nbsp;boolean&nbsp;getEspada()</pre>
<div class="block">Gets the espada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the espada</dd>
</dl>
</li>
</ul>
<a name="getMorta--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMorta</h4>
<pre>public&nbsp;boolean&nbsp;getMorta()</pre>
<div class="block">Gets the morta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the morta</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aguia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../maze/logic/Constants.html" title="class in maze.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/Aguia.html" target="_top">Frames</a></li>
<li><a href="Aguia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.maze.logic.Posicao">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
