<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Apr 21 14:02:22 BST 2014 -->
<title>Constants</title>
<meta name="date" content="2014-04-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/logic/Aguia.html" title="class in maze.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../maze/logic/Dragao.html" title="class in maze.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze.logic</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maze.logic.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The Class Constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#maze.logic.Constants">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Constants.html#AguiaEspadaRep">AguiaEspadaRep</a></span></code>
<div class="block">The Constant AguiaEspadaRep Representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Constants.html#AguiaHeroiRep">AguiaHeroiRep</a></span></code>
<div class="block">The Constant AguiaHeroiRep Representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Constants.html#AguiaParede">AguiaParede</a></span></code>
<div class="block">The Constant AguiaParede Representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Constants.html#AguiaRep">AguiaRep</a></span></code>
<div class="block">The Constant AguiaRep Representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Constants.html#BAIXO">BAIXO</a></span></code>
<div class="block">The Constant BAIXO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Constants.html#CIMA">CIMA</a></span></code>
<div class="block">The Constant CIMA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Constants.html#DIREITA">DIREITA</a></span></code>
<div class="block">The Constant DIREITA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Constants.html#DragaoAdRep">DragaoAdRep</a></span></code>
<div class="block">The Constant DragaoAdRep Representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Constants.html#DragaoEspadaRep">DragaoEspadaRep</a></span></code>
<div class="block">The Constant DragaoEspadaRep Representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Constants.html#DragaoRep">DragaoRep</a></span></code>
<div class="block">The Constant DragaoRep Representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Constants.html#EspacoRep">EspacoRep</a></span></code>
<div class="block">The Constant EspacoRep Representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Constants.html#EspadaRep">EspadaRep</a></span></code>
<div class="block">The Constant EspadaRep Representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Constants.html#ESQUERDA">ESQUERDA</a></span></code>
<div class="block">The Constant ESQUERDA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Constants.html#hArmadoRep">hArmadoRep</a></span></code>
<div class="block">The Constant hArmadoRep Representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Constants.html#hMorto">hMorto</a></span></code>
<div class="block">The Constant hMorto Representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Constants.html#hRepresentacao">hRepresentacao</a></span></code>
<div class="block">The Constant hRepresentacao Representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Constants.html#lancaAGUIA">lancaAGUIA</a></span></code>
<div class="block">The Constant lancaAGUIA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Constants.html#ParedeRep">ParedeRep</a></span></code>
<div class="block">The Constant ParedeRep Representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Constants.html#SaidaRep">SaidaRep</a></span></code>
<div class="block">The Constant SaidaRep Representation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maze/logic/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIREITA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIREITA</h4>
<pre>public static final&nbsp;int DIREITA</pre>
<div class="block">The Constant DIREITA.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#maze.logic.Constants.DIREITA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESQUERDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESQUERDA</h4>
<pre>public static final&nbsp;int ESQUERDA</pre>
<div class="block">The Constant ESQUERDA.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#maze.logic.Constants.ESQUERDA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIMA</h4>
<pre>public static final&nbsp;int CIMA</pre>
<div class="block">The Constant CIMA.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#maze.logic.Constants.CIMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAIXO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAIXO</h4>
<pre>public static final&nbsp;int BAIXO</pre>
<div class="block">The Constant BAIXO.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#maze.logic.Constants.BAIXO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lancaAGUIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lancaAGUIA</h4>
<pre>public static final&nbsp;int lancaAGUIA</pre>
<div class="block">The Constant lancaAGUIA.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#maze.logic.Constants.lancaAGUIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AguiaParede">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AguiaParede</h4>
<pre>public static final&nbsp;char AguiaParede</pre>
<div class="block">The Constant AguiaParede Representation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#maze.logic.Constants.AguiaParede">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hRepresentacao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hRepresentacao</h4>
<pre>public static final&nbsp;char hRepresentacao</pre>
<div class="block">The Constant hRepresentacao Representation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#maze.logic.Constants.hRepresentacao">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hArmadoRep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hArmadoRep</h4>
<pre>public static final&nbsp;char hArmadoRep</pre>
<div class="block">The Constant hArmadoRep Representation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#maze.logic.Constants.hArmadoRep">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hMorto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hMorto</h4>
<pre>public static final&nbsp;char hMorto</pre>
<div class="block">The Constant hMorto Representation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#maze.logic.Constants.hMorto">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AguiaHeroiRep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AguiaHeroiRep</h4>
<pre>public static final&nbsp;char AguiaHeroiRep</pre>
<div class="block">The Constant AguiaHeroiRep Representation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#maze.logic.Constants.AguiaHeroiRep">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DragaoEspadaRep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragaoEspadaRep</h4>
<pre>public static final&nbsp;char DragaoEspadaRep</pre>
<div class="block">The Constant DragaoEspadaRep Representation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#maze.logic.Constants.DragaoEspadaRep">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EspadaRep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EspadaRep</h4>
<pre>public static final&nbsp;char EspadaRep</pre>
<div class="block">The Constant EspadaRep Representation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#maze.logic.Constants.EspadaRep">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AguiaRep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AguiaRep</h4>
<pre>public static final&nbsp;char AguiaRep</pre>
<div class="block">The Constant AguiaRep Representation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#maze.logic.Constants.AguiaRep">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AguiaEspadaRep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AguiaEspadaRep</h4>
<pre>public static final&nbsp;char AguiaEspadaRep</pre>
<div class="block">The Constant AguiaEspadaRep Representation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#maze.logic.Constants.AguiaEspadaRep">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ParedeRep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParedeRep</h4>
<pre>public static final&nbsp;char ParedeRep</pre>
<div class="block">The Constant ParedeRep Representation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#maze.logic.Constants.ParedeRep">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EspacoRep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EspacoRep</h4>
<pre>public static final&nbsp;char EspacoRep</pre>
<div class="block">The Constant EspacoRep Representation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#maze.logic.Constants.EspacoRep">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DragaoRep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragaoRep</h4>
<pre>public static final&nbsp;char DragaoRep</pre>
<div class="block">The Constant DragaoRep Representation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#maze.logic.Constants.DragaoRep">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DragaoAdRep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragaoAdRep</h4>
<pre>public static final&nbsp;char DragaoAdRep</pre>
<div class="block">The Constant DragaoAdRep Representation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#maze.logic.Constants.DragaoAdRep">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SaidaRep">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaidaRep</h4>
<pre>public static final&nbsp;char SaidaRep</pre>
<div class="block">The Constant SaidaRep Representation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#maze.logic.Constants.SaidaRep">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/logic/Aguia.html" title="class in maze.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../maze/logic/Dragao.html" title="class in maze.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
