<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Apr 21 14:02:22 BST 2014 -->
<title>Tabuleiro</title>
<meta name="date" content="2014-04-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tabuleiro";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tabuleiro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/logic/Posicao.html" title="class in maze.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html" title="class in maze.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/Tabuleiro.html" target="_top">Frames</a></li>
<li><a href="Tabuleiro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze.logic</div>
<h2 title="Class Tabuleiro" class="title">Class Tabuleiro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maze.logic.Tabuleiro</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tabuleiro</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The Class Tabuleiro.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#maze.logic.Tabuleiro">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html" title="class in maze.logic">Tabuleiro.TabuleiroBuilder</a></span></code>
<div class="block">The Class TabuleiroBuilder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.html#ALEATORIO">ALEATORIO</a></span></code>
<div class="block">The Random Maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.html#CREATED">CREATED</a></span></code>
<div class="block">The created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">The Default Maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../maze/logic/Espada.html" title="class in maze.logic">Espada</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.html#espada">espada</a></span></code>
<div class="block">The espada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.html#h">h</a></span></code>
<div class="block">The h.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../maze/logic/MyRandom.html" title="class in maze.logic">MyRandom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.html#rand">rand</a></span></code>
<div class="block">The rand.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.html#atualizaTabuleiro--">atualizaTabuleiro</a></span>()</code>
<div class="block">Updates Board/Maze.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.html#dragaoDormir--">dragaoDormir</a></span>()</code>
<div class="block">Sleep dragons randomly.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.html#fimJogo--">fimJogo</a></span>()</code>
<div class="block">Checks if game ended.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../maze/logic/Aguia.html" title="class in maze.logic">Aguia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.html#getAguia--">getAguia</a></span>()</code>
<div class="block">Gets the aguia.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.html#getDragoes--">getDragoes</a></span>()</code>
<div class="block">Gets the dragoes variable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.html#getTabuleiro--">getTabuleiro</a></span>()</code>
<div class="block">***********************.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.html#getXDimensao--">getXDimensao</a></span>()</code>
<div class="block">Gets the xDimensao.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.html#getYDimensao--">getYDimensao</a></span>()</code>
<div class="block">Gets the yDimensao.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.html#inserirDragao-maze.logic.Dragao-">inserirDragao</a></span>(<a href="../../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a>&nbsp;d)</code>
<div class="block">Add dragon.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.html#mataDragao--">mataDragao</a></span>()</code>
<div class="block">Kill dragon.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.html#morre--">morre</a></span>()</code>
<div class="block">Checks if hero dies.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.html#move-int-">move</a></span>(int&nbsp;direcao)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.html#moverAguia--">moverAguia</a></span>()</code>
<div class="block">Move eagle.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.html#moverDragao--">moverDragao</a></span>()</code>
<div class="block">Move dragon.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.html#setDimension-int-">setDimension</a></span>(int&nbsp;currentBoardSize)</code>
<div class="block">Sets the dimension.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.html#verificaDragao--">verificaDragao</a></span>()</code>
<div class="block">Checks if exist dragon nearby.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>public&nbsp;<a href="../../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a> h</pre>
<div class="block">The h.</div>
</li>
</ul>
<a name="espada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>espada</h4>
<pre>public&nbsp;<a href="../../maze/logic/Espada.html" title="class in maze.logic">Espada</a> espada</pre>
<div class="block">The espada.</div>
</li>
</ul>
<a name="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>public&nbsp;<a href="../../maze/logic/MyRandom.html" title="class in maze.logic">MyRandom</a> rand</pre>
<div class="block">The rand.</div>
</li>
</ul>
<a name="CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATED</h4>
<pre>public static&nbsp;int CREATED</pre>
<div class="block">The created.</div>
</li>
</ul>
<a name="ALEATORIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALEATORIO</h4>
<pre>public static&nbsp;int ALEATORIO</pre>
<div class="block">The Random Maze.</div>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static&nbsp;int DEFAULT</pre>
<div class="block">The Default Maze.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTabuleiro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabuleiro</h4>
<pre>public&nbsp;char[][]&nbsp;getTabuleiro()</pre>
<div class="block">***********************.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maze</dd>
</dl>
</li>
</ul>
<a name="getAguia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAguia</h4>
<pre>public&nbsp;<a href="../../maze/logic/Aguia.html" title="class in maze.logic">Aguia</a>&nbsp;getAguia()</pre>
<div class="block">Gets the aguia.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aguia</dd>
</dl>
</li>
</ul>
<a name="getXDimensao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDimensao</h4>
<pre>public&nbsp;int&nbsp;getXDimensao()</pre>
<div class="block">Gets the xDimensao.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xDimensao</dd>
</dl>
</li>
</ul>
<a name="getYDimensao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYDimensao</h4>
<pre>public&nbsp;int&nbsp;getYDimensao()</pre>
<div class="block">Gets the yDimensao.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the yDimensao</dd>
</dl>
</li>
</ul>
<a name="getDragoes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragoes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a>&gt;&nbsp;getDragoes()</pre>
<div class="block">Gets the dragoes variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dragoes variable</dd>
</dl>
</li>
</ul>
<a name="atualizaTabuleiro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaTabuleiro</h4>
<pre>public&nbsp;void&nbsp;atualizaTabuleiro()</pre>
<div class="block">Updates Board/Maze.</div>
</li>
</ul>
<a name="inserirDragao-maze.logic.Dragao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserirDragao</h4>
<pre>public&nbsp;void&nbsp;inserirDragao(<a href="../../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a>&nbsp;d)</pre>
<div class="block">Add dragon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - dragon to add</dd>
</dl>
</li>
</ul>
<a name="move-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;direcao)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direcao</code> - move direction</dd>
</dl>
</li>
</ul>
<a name="fimJogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fimJogo</h4>
<pre>public&nbsp;boolean&nbsp;fimJogo()</pre>
<div class="block">Checks if game ended.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="verificaDragao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaDragao</h4>
<pre>public&nbsp;boolean&nbsp;verificaDragao()</pre>
<div class="block">Checks if exist dragon nearby.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="morre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>morre</h4>
<pre>public&nbsp;boolean&nbsp;morre()</pre>
<div class="block">Checks if hero dies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="mataDragao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mataDragao</h4>
<pre>public&nbsp;void&nbsp;mataDragao()</pre>
<div class="block">Kill dragon.</div>
</li>
</ul>
<a name="dragaoDormir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragaoDormir</h4>
<pre>public&nbsp;void&nbsp;dragaoDormir()</pre>
<div class="block">Sleep dragons randomly.</div>
</li>
</ul>
<a name="moverDragao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverDragao</h4>
<pre>public&nbsp;void&nbsp;moverDragao()</pre>
<div class="block">Move dragon.</div>
</li>
</ul>
<a name="moverAguia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverAguia</h4>
<pre>public&nbsp;void&nbsp;moverAguia()</pre>
<div class="block">Move eagle.</div>
</li>
</ul>
<a name="setDimension-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDimension</h4>
<pre>public&nbsp;void&nbsp;setDimension(int&nbsp;currentBoardSize)</pre>
<div class="block">Sets the dimension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentBoardSize</code> - the new dimension</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tabuleiro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/logic/Posicao.html" title="class in maze.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html" title="class in maze.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/Tabuleiro.html" target="_top">Frames</a></li>
<li><a href="Tabuleiro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
