<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Apr 21 14:02:22 BST 2014 -->
<title>Tabuleiro.TabuleiroBuilder</title>
<meta name="date" content="2014-04-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tabuleiro.TabuleiroBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tabuleiro.TabuleiroBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/logic/Tabuleiro.html" title="class in maze.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/Tabuleiro.TabuleiroBuilder.html" target="_top">Frames</a></li>
<li><a href="Tabuleiro.TabuleiroBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze.logic</div>
<h2 title="Class Tabuleiro.TabuleiroBuilder" class="title">Class Tabuleiro.TabuleiroBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maze.logic.Tabuleiro.TabuleiroBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../maze/logic/Tabuleiro.html" title="class in maze.logic">Tabuleiro</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Tabuleiro.TabuleiroBuilder</span>
extends java.lang.Object</pre>
<div class="block">The Class TabuleiroBuilder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html#TabuleiroBuilder--">TabuleiroBuilder</a></span>()</code>
<div class="block">Instantiates a new tabuleiro builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html#TabuleiroBuilder-char:A:A-">TabuleiroBuilder</a></span>(char[][]&nbsp;tab)</code>
<div class="block">Instantiates a new tabuleiro builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html#TabuleiroBuilder-int-int-int-">TabuleiroBuilder</a></span>(int&nbsp;al,
                int&nbsp;tam,
                int&nbsp;numeroDragoes)</code>
<div class="block">Instantiates a new tabuleiro builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html" title="class in maze.logic">Tabuleiro.TabuleiroBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html#aguia-maze.logic.Aguia-">aguia</a></span>(<a href="../../maze/logic/Aguia.html" title="class in maze.logic">Aguia</a>&nbsp;a)</code>
<div class="block">Aguia.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html" title="class in maze.logic">Tabuleiro.TabuleiroBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html#aleatorio-int-">aleatorio</a></span>(int&nbsp;al)</code>
<div class="block">Random.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../maze/logic/Tabuleiro.html" title="class in maze.logic">Tabuleiro</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds the.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html" title="class in maze.logic">Tabuleiro.TabuleiroBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html#dragoes-java.util.ArrayList-">dragoes</a></span>(java.util.ArrayList&lt;<a href="../../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a>&gt;&nbsp;drag)</code>
<div class="block">Dragoes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html" title="class in maze.logic">Tabuleiro.TabuleiroBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html#espada-maze.logic.Espada-">espada</a></span>(<a href="../../maze/logic/Espada.html" title="class in maze.logic">Espada</a>&nbsp;e)</code>
<div class="block">Espada.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html#gerarTabuleiro--">gerarTabuleiro</a></span>()</code>
<div class="block">Generate board.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html" title="class in maze.logic">Tabuleiro.TabuleiroBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html#heroi-maze.logic.Heroi-">heroi</a></span>(<a href="../../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a>&nbsp;h)</code>
<div class="block">Heroi.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html#inserirAguia-maze.logic.Aguia-">inserirAguia</a></span>(<a href="../../maze/logic/Aguia.html" title="class in maze.logic">Aguia</a>&nbsp;a)</code>
<div class="block">Add eagle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html#inserirDragao-maze.logic.Dragao-">inserirDragao</a></span>(<a href="../../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a>&nbsp;d)</code>
<div class="block">Add dragon.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html#inserirEspada-maze.logic.Espada-">inserirEspada</a></span>(<a href="../../maze/logic/Espada.html" title="class in maze.logic">Espada</a>&nbsp;e)</code>
<div class="block">insert sword.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html#inserirHeroi-maze.logic.Heroi-">inserirHeroi</a></span>(<a href="../../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a>&nbsp;h)</code>
<div class="block">Add hero.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html" title="class in maze.logic">Tabuleiro.TabuleiroBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html#numDragoes-int-">numDragoes</a></span>(int&nbsp;numeroDragoes)</code>
<div class="block">Num dragoes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html" title="class in maze.logic">Tabuleiro.TabuleiroBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html#random-maze.logic.MyRandom-">random</a></span>(<a href="../../maze/logic/MyRandom.html" title="class in maze.logic">MyRandom</a>&nbsp;rand)</code>
<div class="block">Random.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html" title="class in maze.logic">Tabuleiro.TabuleiroBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html#tabuleiro-char:A:A-">tabuleiro</a></span>(char[][]&nbsp;tabuleiro)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html" title="class in maze.logic">Tabuleiro.TabuleiroBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html#tamanho-int-">tamanho</a></span>(int&nbsp;tam)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TabuleiroBuilder-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TabuleiroBuilder</h4>
<pre>public&nbsp;TabuleiroBuilder(int&nbsp;al,
                        int&nbsp;tam,
                        int&nbsp;numeroDragoes)</pre>
<div class="block">Instantiates a new tabuleiro builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>al</code> - the al</dd>
<dd><code>tam</code> - the tam</dd>
<dd><code>numeroDragoes</code> - the numero dragoes</dd>
</dl>
</li>
</ul>
<a name="TabuleiroBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TabuleiroBuilder</h4>
<pre>public&nbsp;TabuleiroBuilder()</pre>
<div class="block">Instantiates a new tabuleiro builder.</div>
</li>
</ul>
<a name="TabuleiroBuilder-char:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabuleiroBuilder</h4>
<pre>public&nbsp;TabuleiroBuilder(char[][]&nbsp;tab)</pre>
<div class="block">Instantiates a new tabuleiro builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - the tab</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tamanho-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tamanho</h4>
<pre>public&nbsp;<a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html" title="class in maze.logic">Tabuleiro.TabuleiroBuilder</a>&nbsp;tamanho(int&nbsp;tam)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tam</code> - maze size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tabuleiro builder</dd>
</dl>
</li>
</ul>
<a name="aleatorio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aleatorio</h4>
<pre>public&nbsp;<a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html" title="class in maze.logic">Tabuleiro.TabuleiroBuilder</a>&nbsp;aleatorio(int&nbsp;al)</pre>
<div class="block">Random.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>al</code> - Variable with Random or Default</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tabuleiro builder</dd>
</dl>
</li>
</ul>
<a name="tabuleiro-char:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabuleiro</h4>
<pre>public&nbsp;<a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html" title="class in maze.logic">Tabuleiro.TabuleiroBuilder</a>&nbsp;tabuleiro(char[][]&nbsp;tabuleiro)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabuleiro</code> - the tabuleiro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tabuleiro builder</dd>
</dl>
</li>
</ul>
<a name="dragoes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragoes</h4>
<pre>public&nbsp;<a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html" title="class in maze.logic">Tabuleiro.TabuleiroBuilder</a>&nbsp;dragoes(java.util.ArrayList&lt;<a href="../../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a>&gt;&nbsp;drag)</pre>
<div class="block">Dragoes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drag</code> - the dragons list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tabuleiro builder</dd>
</dl>
</li>
</ul>
<a name="heroi-maze.logic.Heroi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heroi</h4>
<pre>public&nbsp;<a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html" title="class in maze.logic">Tabuleiro.TabuleiroBuilder</a>&nbsp;heroi(<a href="../../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a>&nbsp;h)</pre>
<div class="block">Heroi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - the hero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tabuleiro builder</dd>
</dl>
</li>
</ul>
<a name="espada-maze.logic.Espada-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>espada</h4>
<pre>public&nbsp;<a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html" title="class in maze.logic">Tabuleiro.TabuleiroBuilder</a>&nbsp;espada(<a href="../../maze/logic/Espada.html" title="class in maze.logic">Espada</a>&nbsp;e)</pre>
<div class="block">Espada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the sword</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tabuleiro builder</dd>
</dl>
</li>
</ul>
<a name="aguia-maze.logic.Aguia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aguia</h4>
<pre>public&nbsp;<a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html" title="class in maze.logic">Tabuleiro.TabuleiroBuilder</a>&nbsp;aguia(<a href="../../maze/logic/Aguia.html" title="class in maze.logic">Aguia</a>&nbsp;a)</pre>
<div class="block">Aguia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the eagle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tabuleiro builder</dd>
</dl>
</li>
</ul>
<a name="numDragoes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numDragoes</h4>
<pre>public&nbsp;<a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html" title="class in maze.logic">Tabuleiro.TabuleiroBuilder</a>&nbsp;numDragoes(int&nbsp;numeroDragoes)</pre>
<div class="block">Num dragoes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroDragoes</code> - the number of dragons to insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tabuleiro builder</dd>
</dl>
</li>
</ul>
<a name="random-maze.logic.MyRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public&nbsp;<a href="../../maze/logic/Tabuleiro.TabuleiroBuilder.html" title="class in maze.logic">Tabuleiro.TabuleiroBuilder</a>&nbsp;random(<a href="../../maze/logic/MyRandom.html" title="class in maze.logic">MyRandom</a>&nbsp;rand)</pre>
<div class="block">Random.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rand</code> - the rand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tabuleiro builder</dd>
</dl>
</li>
</ul>
<a name="gerarTabuleiro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarTabuleiro</h4>
<pre>public&nbsp;void&nbsp;gerarTabuleiro()</pre>
<div class="block">Generate board.</div>
</li>
</ul>
<a name="inserirAguia-maze.logic.Aguia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserirAguia</h4>
<pre>public&nbsp;void&nbsp;inserirAguia(<a href="../../maze/logic/Aguia.html" title="class in maze.logic">Aguia</a>&nbsp;a)</pre>
<div class="block">Add eagle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the eagle</dd>
</dl>
</li>
</ul>
<a name="inserirHeroi-maze.logic.Heroi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserirHeroi</h4>
<pre>public&nbsp;void&nbsp;inserirHeroi(<a href="../../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a>&nbsp;h)</pre>
<div class="block">Add hero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - the hero</dd>
</dl>
</li>
</ul>
<a name="inserirDragao-maze.logic.Dragao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserirDragao</h4>
<pre>public&nbsp;void&nbsp;inserirDragao(<a href="../../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a>&nbsp;d)</pre>
<div class="block">Add dragon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the dragon</dd>
</dl>
</li>
</ul>
<a name="inserirEspada-maze.logic.Espada-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserirEspada</h4>
<pre>public&nbsp;void&nbsp;inserirEspada(<a href="../../maze/logic/Espada.html" title="class in maze.logic">Espada</a>&nbsp;e)</pre>
<div class="block">insert sword.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the sword</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../maze/logic/Tabuleiro.html" title="class in maze.logic">Tabuleiro</a>&nbsp;build()</pre>
<div class="block">Builds the.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tabuleiro</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tabuleiro.TabuleiroBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/logic/Tabuleiro.html" title="class in maze.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/Tabuleiro.TabuleiroBuilder.html" target="_top">Frames</a></li>
<li><a href="Tabuleiro.TabuleiroBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
