<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Apr 21 14:02:22 BST 2014 -->
<title>UserInterface</title>
<meta name="date" content="2014-04-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/cli/ConsoleGame.html" title="class in maze.cli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/cli/UserInterface.html" target="_top">Frames</a></li>
<li><a href="UserInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze.cli</div>
<h2 title="Class UserInterface" class="title">Class UserInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maze.cli.UserInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserInterface</span>
extends java.lang.Object</pre>
<div class="block">The Class UserInterface.
 Portion of functions that easily shows to the user the state of the game or require from the user an input.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maze/cli/UserInterface.html#UserInterface--">UserInterface</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/UserInterface.html#escolheAleatorio--">escolheAleatorio</a></span>()</code>
<div class="block">Allows the user the possibility to choose betwen generated random maze or predefined.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/UserInterface.html#escolheNumero-java.lang.String-int-int-">escolheNumero</a></span>(java.lang.String&nbsp;msg,
             int&nbsp;min,
             int&nbsp;max)</code>
<div class="block">Gets from the user a number beetween a defined range.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/UserInterface.html#mostraHeroiPontuacao-maze.logic.Heroi-">mostraHeroiPontuacao</a></span>(<a href="../../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a>&nbsp;h)</code>
<div class="block">Shows some hero information to the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/UserInterface.html#mostraTabuleiro-maze.logic.Tabuleiro-">mostraTabuleiro</a></span>(<a href="../../maze/logic/Tabuleiro.html" title="class in maze.logic">Tabuleiro</a>&nbsp;tabuleiro)</code>
<div class="block">Shows the game board</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/UserInterface.html#mostraTabuleiro2-char:A:A-int-">mostraTabuleiro2</a></span>(char[][]&nbsp;tabuleiro,
                int&nbsp;dimensao)</code>
<div class="block">Shows the game board</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/UserInterface.html#recebeDirecao--">recebeDirecao</a></span>()</code>
<div class="block">Gets a direction from the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserInterface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserInterface</h4>
<pre>public&nbsp;UserInterface()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recebeDirecao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recebeDirecao</h4>
<pre>public static&nbsp;int&nbsp;recebeDirecao()</pre>
<div class="block">Gets a direction from the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="escolheAleatorio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escolheAleatorio</h4>
<pre>public static&nbsp;int&nbsp;escolheAleatorio()</pre>
<div class="block">Allows the user the possibility to choose betwen generated random maze or predefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="escolheNumero-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escolheNumero</h4>
<pre>public static&nbsp;int&nbsp;escolheNumero(java.lang.String&nbsp;msg,
                                int&nbsp;min,
                                int&nbsp;max)</pre>
<div class="block">Gets from the user a number beetween a defined range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - is the error message</dd>
<dd><code>Integer</code> - min, is the minimum</dd>
<dd><code>Integer</code> - max, is the maximum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer that was chosen by the user</dd>
</dl>
</li>
</ul>
<a name="mostraTabuleiro-maze.logic.Tabuleiro-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostraTabuleiro</h4>
<pre>public static&nbsp;void&nbsp;mostraTabuleiro(<a href="../../maze/logic/Tabuleiro.html" title="class in maze.logic">Tabuleiro</a>&nbsp;tabuleiro)</pre>
<div class="block">Shows the game board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabuleiro</code> - tabuleiro</dd>
</dl>
</li>
</ul>
<a name="mostraTabuleiro2-char:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostraTabuleiro2</h4>
<pre>public static&nbsp;void&nbsp;mostraTabuleiro2(char[][]&nbsp;tabuleiro,
                                    int&nbsp;dimensao)</pre>
<div class="block">Shows the game board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabuleiro</code> - tab</dd>
<dd><code>Integer</code> - the dimension of the shown tab</dd>
</dl>
</li>
</ul>
<a name="mostraHeroiPontuacao-maze.logic.Heroi-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostraHeroiPontuacao</h4>
<pre>public static&nbsp;void&nbsp;mostraHeroiPontuacao(<a href="../../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a>&nbsp;h)</pre>
<div class="block">Shows some hero information to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Heroi</code> - the current hero</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/cli/ConsoleGame.html" title="class in maze.cli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/cli/UserInterface.html" target="_top">Frames</a></li>
<li><a href="UserInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
