<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Apr 21 18:21:03 WEST 2014 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2014-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="maze/logic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>maze.logic</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="maze.logic.Aguia"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class maze.logic.Aguia extends maze.logic.Posicao implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-285318938863527697L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
poisada</H3>
<PRE>
boolean <B>poisada</B></PRE>
<DL>
<DD>Boolean with information about eagle fly state - flying or not flying.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
espada</H3>
<PRE>
boolean <B>espada</B></PRE>
<DL>
<DD>True if eagle has sword. Not true otherwise
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
apanhada</H3>
<PRE>
boolean <B>apanhada</B></PRE>
<DL>
<DD>The apanhada.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
morta</H3>
<PRE>
boolean <B>morta</B></PRE>
<DL>
<DD>True if eagle is dead.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
inverso</H3>
<PRE>
boolean <B>inverso</B></PRE>
<DL>
<DD>Inverse move or not.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
movimentoAtual</H3>
<PRE>
int <B>movimentoAtual</B></PRE>
<DL>
<DD>Actual move.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ultRep</H3>
<PRE>
char <B>ultRep</B></PRE>
<DL>
<DD>Eagle last representation.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
caminho</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>caminho</B></PRE>
<DL>
<DD>Route from hero to sword
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="maze.logic.Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class maze.logic.Constants extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6145318015520659290L

<P>

<P>
<A NAME="maze.logic.Dragao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class maze.logic.Dragao extends maze.logic.Posicao implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1782734901575049204L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rand</H3>
<PRE>
java.util.Random <B>rand</B></PRE>
<DL>
<DD>The rand.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dormir</H3>
<PRE>
boolean <B>dormir</B></PRE>
<DL>
<DD>Dragon is sleeping boolean.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mover</H3>
<PRE>
boolean <B>mover</B></PRE>
<DL>
<DD>Dragon is moving boolean.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
espada</H3>
<PRE>
boolean <B>espada</B></PRE>
<DL>
<DD>Dragon with sword boolean.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="maze.logic.Espada"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class maze.logic.Espada extends maze.logic.Posicao implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5233116249458883332L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rand</H3>
<PRE>
java.util.Random <B>rand</B></PRE>
<DL>
<DD>The rand.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="maze.logic.Heroi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class maze.logic.Heroi extends maze.logic.Posicao implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5669768422374161221L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
numMovimentos</H3>
<PRE>
int <B>numMovimentos</B></PRE>
<DL>
<DD>The num movimentos.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
morto</H3>
<PRE>
boolean <B>morto</B></PRE>
<DL>
<DD>Is hero dead.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pontos</H3>
<PRE>
int <B>pontos</B></PRE>
<DL>
<DD>Number of dragons killed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
aguia</H3>
<PRE>
boolean <B>aguia</B></PRE>
<DL>
<DD>Has the eagle.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
armado</H3>
<PRE>
boolean <B>armado</B></PRE>
<DL>
<DD>Has sword.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="maze.logic.MyRandom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="maze/logic/MyRandom.html" title="class in maze.logic">maze.logic.MyRandom</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7042001532533329541L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
random</H3>
<PRE>
java.util.Random <B>random</B></PRE>
<DL>
<DD>The random.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isRandom</H3>
<PRE>
boolean <B>isRandom</B></PRE>
<DL>
<DD>True if random number.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
movimentos</H3>
<PRE>
int[] <B>movimentos</B></PRE>
<DL>
<DD>Predefined returns by MyRandom.
 Used by unit tests
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
posicao</H3>
<PRE>
int <B>posicao</B></PRE>
<DL>
<DD>The position.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="maze.logic.Point"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class maze.logic.Point extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6066715988568399931L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DD>The x.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DD>The y.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
p</H3>
<PRE>
maze.logic.Point <B>p</B></PRE>
<DL>
<DD>The p.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="maze.logic.Posicao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class maze.logic.Posicao extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2428298415006602314L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
xPosicao</H3>
<PRE>
int <B>xPosicao</B></PRE>
<DL>
<DD>The x position.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
yPosicao</H3>
<PRE>
int <B>yPosicao</B></PRE>
<DL>
<DD>The y position.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
representacao</H3>
<PRE>
char <B>representacao</B></PRE>
<DL>
<DD>The representation.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="maze.logic.Tabuleiro"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class maze.logic.Tabuleiro extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8960694670050030335L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
xDimensao</H3>
<PRE>
int <B>xDimensao</B></PRE>
<DL>
<DD>The x dimensao.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
yDimensao</H3>
<PRE>
int <B>yDimensao</B></PRE>
<DL>
<DD>The y dimensao.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dragoes</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>dragoes</B></PRE>
<DL>
<DD>The dragoes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
h</H3>
<PRE>
maze.logic.Heroi <B>h</B></PRE>
<DL>
<DD>The h.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
espada</H3>
<PRE>
maze.logic.Espada <B>espada</B></PRE>
<DL>
<DD>The espada.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
a</H3>
<PRE>
maze.logic.Aguia <B>a</B></PRE>
<DL>
<DD>The a.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rand</H3>
<PRE>
<A HREF="maze/logic/MyRandom.html" title="class in maze.logic">MyRandom</A> <B>rand</B></PRE>
<DL>
<DD>The rand.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tabuleiro</H3>
<PRE>
char[][] <B>tabuleiro</B></PRE>
<DL>
<DD>The maze.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="maze/logic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
