<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Apr 21 14:02:25 BST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../maze/gui/Game.html" title="class in maze.gui"><span class="typeNameLink">Game</span></a> - Class in <a href="../maze/gui/package-summary.html">maze.gui</a></dt>
<dd>
<div class="block">The Class Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/Game.html#Game-javax.swing.JFrame-">Game(JFrame)</a></span> - Constructor for class maze.gui.<a href="../maze/gui/Game.html" title="class in maze.gui">Game</a></dt>
<dd>
<div class="block">Instantiates a new game panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/Game.html#Game-javax.swing.JFrame-char:A:A-">Game(JFrame, char[][])</a></span> - Constructor for class maze.gui.<a href="../maze/gui/Game.html" title="class in maze.gui">Game</a></dt>
<dd>
<div class="block">Instantiates a new game panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/Game.html#Game-javax.swing.JFrame-maze.logic.Tabuleiro-">Game(JFrame, Tabuleiro)</a></span> - Constructor for class maze.gui.<a href="../maze/gui/Game.html" title="class in maze.gui">Game</a></dt>
<dd>
<div class="block">Instantiates a new game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/test/LabirintoDefaultTestes.html#ganharJogo--">ganharJogo()</a></span> - Method in class maze.test.<a href="../maze/test/LabirintoDefaultTestes.html" title="class in maze.test">LabirintoDefaultTestes</a></dt>
<dd>
<div class="block">Ganhar jogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/CreateMaze.html#generateTab-int-">generateTab(int)</a></span> - Method in class maze.gui.<a href="../maze/gui/CreateMaze.html" title="class in maze.gui">CreateMaze</a></dt>
<dd>
<div class="block">Generates a board of the chosen size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Dragao.html#geraPosicao-int-">geraPosicao(int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a></dt>
<dd>
<div class="block">Gera posicao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Espada.html#geraPosicao-int-">geraPosicao(int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Espada.html" title="class in maze.logic">Espada</a></dt>
<dd>
<div class="block">Gera posicao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Tabuleiro.TabuleiroBuilder.html#gerarTabuleiro--">gerarTabuleiro()</a></span> - Method in class maze.logic.<a href="../maze/logic/Tabuleiro.TabuleiroBuilder.html" title="class in maze.logic">Tabuleiro.TabuleiroBuilder</a></dt>
<dd>
<div class="block">Generate board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Tabuleiro.html#getAguia--">getAguia()</a></span> - Method in class maze.logic.<a href="../maze/logic/Tabuleiro.html" title="class in maze.logic">Tabuleiro</a></dt>
<dd>
<div class="block">Gets the aguia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Heroi.html#getArmado--">getArmado()</a></span> - Method in class maze.logic.<a href="../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a></dt>
<dd>
<div class="block">Gets the armado variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Tabuleiro.html#getDragoes--">getDragoes()</a></span> - Method in class maze.logic.<a href="../maze/logic/Tabuleiro.html" title="class in maze.logic">Tabuleiro</a></dt>
<dd>
<div class="block">Gets the dragoes variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Aguia.html#getEspada--">getEspada()</a></span> - Method in class maze.logic.<a href="../maze/logic/Aguia.html" title="class in maze.logic">Aguia</a></dt>
<dd>
<div class="block">Gets the espada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Aguia.html#getMorta--">getMorta()</a></span> - Method in class maze.logic.<a href="../maze/logic/Aguia.html" title="class in maze.logic">Aguia</a></dt>
<dd>
<div class="block">Gets the morta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Heroi.html#getMorto--">getMorto()</a></span> - Method in class maze.logic.<a href="../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a></dt>
<dd>
<div class="block">Gets the morto variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Heroi.html#getNumMovimentos--">getNumMovimentos()</a></span> - Method in class maze.logic.<a href="../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a></dt>
<dd>
<div class="block">Gets the numMovimentos variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Heroi.html#getPontos--">getPontos()</a></span> - Method in class maze.logic.<a href="../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a></dt>
<dd>
<div class="block">Gets the pontos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/Game.html#getTab--">getTab()</a></span> - Method in class maze.gui.<a href="../maze/gui/Game.html" title="class in maze.gui">Game</a></dt>
<dd>
<div class="block">Returns the current Board</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Tabuleiro.html#getTabuleiro--">getTabuleiro()</a></span> - Method in class maze.logic.<a href="../maze/logic/Tabuleiro.html" title="class in maze.logic">Tabuleiro</a></dt>
<dd>
<div class="block">***********************.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Tabuleiro.html#getXDimensao--">getXDimensao()</a></span> - Method in class maze.logic.<a href="../maze/logic/Tabuleiro.html" title="class in maze.logic">Tabuleiro</a></dt>
<dd>
<div class="block">Gets the xDimensao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Posicao.html#getXPosicao--">getXPosicao()</a></span> - Method in class maze.logic.<a href="../maze/logic/Posicao.html" title="class in maze.logic">Posicao</a></dt>
<dd>
<div class="block">Gets the xPosicao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Tabuleiro.html#getYDimensao--">getYDimensao()</a></span> - Method in class maze.logic.<a href="../maze/logic/Tabuleiro.html" title="class in maze.logic">Tabuleiro</a></dt>
<dd>
<div class="block">Gets the yDimensao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Posicao.html#getYPosicao--">getYPosicao()</a></span> - Method in class maze.logic.<a href="../maze/logic/Posicao.html" title="class in maze.logic">Posicao</a></dt>
<dd>
<div class="block">Gets the yPosicao.</div>
</dd>
<dt><a href="../maze/gui/GUI.html" title="class in maze.gui"><span class="typeNameLink">GUI</span></a> - Class in <a href="../maze/gui/package-summary.html">maze.gui</a></dt>
<dd>
<div class="block">The Class GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/GUI.html#GUI--">GUI()</a></span> - Constructor for class maze.gui.<a href="../maze/gui/GUI.html" title="class in maze.gui">GUI</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/GUI.html#GUI-char:A:A-">GUI(char[][])</a></span> - Constructor for class maze.gui.<a href="../maze/gui/GUI.html" title="class in maze.gui">GUI</a></dt>
<dd>
<div class="block">Instantiates a new gui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/GUI.html#GUI-maze.logic.Tabuleiro-">GUI(Tabuleiro)</a></span> - Constructor for class maze.gui.<a href="../maze/gui/GUI.html" title="class in maze.gui">GUI</a></dt>
<dd>
<div class="block">Instantiates a new gui.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
