<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Apr 21 14:02:25 BST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../maze/logic/Constants.html#SaidaRep">SaidaRep</a></span> - Static variable in class maze.logic.<a href="../maze/logic/Constants.html" title="class in maze.logic">Constants</a></dt>
<dd>
<div class="block">The Constant SaidaRep Representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Heroi.html#setAguia-boolean-">setAguia(boolean)</a></span> - Method in class maze.logic.<a href="../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a></dt>
<dd>
<div class="block">Sets the aguia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Tabuleiro.html#setDimension-int-">setDimension(int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Tabuleiro.html" title="class in maze.logic">Tabuleiro</a></dt>
<dd>
<div class="block">Sets the dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Dragao.html#setDormir-boolean-">setDormir(boolean)</a></span> - Method in class maze.logic.<a href="../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a></dt>
<dd>
<div class="block">Sets the dormir variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Posicao.html#setValues-int-int-char-">setValues(int, int, char)</a></span> - Method in class maze.logic.<a href="../maze/logic/Posicao.html" title="class in maze.logic">Posicao</a></dt>
<dd>
<div class="block">Sets the values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/Game.html#show--">show()</a></span> - Method in class maze.gui.<a href="../maze/gui/Game.html" title="class in maze.gui">Game</a></dt>
<dd>
<div class="block">Will change and then show the panels that are currently displaying the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Point.html#side-char:A:A-">side(char[][])</a></span> - Method in class maze.logic.<a href="../maze/logic/Point.html" title="class in maze.logic">Point</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><a href="../sprites/Sprite.html" title="class in sprites"><span class="typeNameLink">Sprite</span></a> - Class in <a href="../sprites/package-summary.html">sprites</a></dt>
<dd>
<div class="block">The Class Sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sprites/Sprite.html#Sprite-java.awt.image.BufferedImage-int-int-">Sprite(BufferedImage, int, int)</a></span> - Constructor for class sprites.<a href="../sprites/Sprite.html" title="class in sprites">Sprite</a></dt>
<dd>
<div class="block">Instantiates a new sprite.</div>
</dd>
<dt><a href="../sprites/package-summary.html">sprites</a> - package sprites</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
