<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Apr 21 14:02:25 BST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../maze/cli/ConsoleGame.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class maze.cli.<a href="../maze/cli/ConsoleGame.html" title="class in maze.cli">ConsoleGame</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MainMenu.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class maze.gui.<a href="../maze/gui/MainMenu.html" title="class in maze.gui">MainMenu</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../maze/gui/MainMenu.html" title="class in maze.gui"><span class="typeNameLink">MainMenu</span></a> - Class in <a href="../maze/gui/package-summary.html">maze.gui</a></dt>
<dd>
<div class="block">The Class MainMenu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MainMenu.html#MainMenu--">MainMenu()</a></span> - Constructor for class maze.gui.<a href="../maze/gui/MainMenu.html" title="class in maze.gui">MainMenu</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Tabuleiro.html#mataDragao--">mataDragao()</a></span> - Method in class maze.logic.<a href="../maze/logic/Tabuleiro.html" title="class in maze.logic">Tabuleiro</a></dt>
<dd>
<div class="block">Kill dragon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/test/LabirintoDefaultTestes.html#matarDragao--">matarDragao()</a></span> - Method in class maze.test.<a href="../maze/test/LabirintoDefaultTestes.html" title="class in maze.test">LabirintoDefaultTestes</a></dt>
<dd>
<div class="block">Matar dragao.</div>
</dd>
<dt><a href="../maze/cli/package-summary.html">maze.cli</a> - package maze.cli</dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/gui/package-summary.html">maze.gui</a> - package maze.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/logic/package-summary.html">maze.logic</a> - package maze.logic</dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/test/package-summary.html">maze.test</a> - package maze.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/gui/MazeImage.html" title="class in maze.gui"><span class="typeNameLink">MazeImage</span></a> - Class in <a href="../maze/gui/package-summary.html">maze.gui</a></dt>
<dd>
<div class="block">The Class MazeImage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeImage.html#MazeImage-java.awt.Image-">MazeImage(Image)</a></span> - Constructor for class maze.gui.<a href="../maze/gui/MazeImage.html" title="class in maze.gui">MazeImage</a></dt>
<dd>
<div class="block">Instantiates a new maze image.</div>
</dd>
<dt><a href="../maze/gui/MazeOptions.html" title="class in maze.gui"><span class="typeNameLink">MazeOptions</span></a> - Class in <a href="../maze/gui/package-summary.html">maze.gui</a></dt>
<dd>
<div class="block">The Class MazeOptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeOptions.html#MazeOptions--">MazeOptions()</a></span> - Constructor for class maze.gui.<a href="../maze/gui/MazeOptions.html" title="class in maze.gui">MazeOptions</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/GUI.html#menuPanel">menuPanel</a></span> - Variable in class maze.gui.<a href="../maze/gui/GUI.html" title="class in maze.gui">GUI</a></dt>
<dd>
<div class="block">The menu panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Tabuleiro.html#morre--">morre()</a></span> - Method in class maze.logic.<a href="../maze/logic/Tabuleiro.html" title="class in maze.logic">Tabuleiro</a></dt>
<dd>
<div class="block">Checks if hero dies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/test/LabirintoDefaultTestes.html#mortoDragao--">mortoDragao()</a></span> - Method in class maze.test.<a href="../maze/test/LabirintoDefaultTestes.html" title="class in maze.test">LabirintoDefaultTestes</a></dt>
<dd>
<div class="block">Morto dragao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/cli/UserInterface.html#mostraHeroiPontuacao-maze.logic.Heroi-">mostraHeroiPontuacao(Heroi)</a></span> - Static method in class maze.cli.<a href="../maze/cli/UserInterface.html" title="class in maze.cli">UserInterface</a></dt>
<dd>
<div class="block">Shows some hero information to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/cli/UserInterface.html#mostraTabuleiro-maze.logic.Tabuleiro-">mostraTabuleiro(Tabuleiro)</a></span> - Static method in class maze.cli.<a href="../maze/cli/UserInterface.html" title="class in maze.cli">UserInterface</a></dt>
<dd>
<div class="block">Shows the game board</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/cli/UserInterface.html#mostraTabuleiro2-char:A:A-int-">mostraTabuleiro2(char[][], int)</a></span> - Static method in class maze.cli.<a href="../maze/cli/UserInterface.html" title="class in maze.cli">UserInterface</a></dt>
<dd>
<div class="block">Shows the game board</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Tabuleiro.html#move-int-">move(int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Tabuleiro.html" title="class in maze.logic">Tabuleiro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Tabuleiro.html#moverAguia--">moverAguia()</a></span> - Method in class maze.logic.<a href="../maze/logic/Tabuleiro.html" title="class in maze.logic">Tabuleiro</a></dt>
<dd>
<div class="block">Move eagle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Tabuleiro.html#moverDragao--">moverDragao()</a></span> - Method in class maze.logic.<a href="../maze/logic/Tabuleiro.html" title="class in maze.logic">Tabuleiro</a></dt>
<dd>
<div class="block">Move dragon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/test/TesteMovimentoDragao.html#moverDragao--">moverDragao()</a></span> - Method in class maze.test.<a href="../maze/test/TesteMovimentoDragao.html" title="class in maze.test">TesteMovimentoDragao</a></dt>
<dd>
<div class="block">Mover dragao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/test/LabirintoDefaultTestes.html#moverHeroi--">moverHeroi()</a></span> - Method in class maze.test.<a href="../maze/test/LabirintoDefaultTestes.html" title="class in maze.test">LabirintoDefaultTestes</a></dt>
<dd>
<div class="block">Mover heroi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/MyRandom.html#movimentos">movimentos</a></span> - Variable in class maze.logic.<a href="../maze/logic/MyRandom.html" title="class in maze.logic">MyRandom</a></dt>
<dd>
<div class="block">The movimentos.</div>
</dd>
<dt><a href="../maze/logic/MyRandom.html" title="class in maze.logic"><span class="typeNameLink">MyRandom</span></a> - Class in <a href="../maze/logic/package-summary.html">maze.logic</a></dt>
<dd>
<div class="block">The Class MyRandom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/MyRandom.html#MyRandom--">MyRandom()</a></span> - Constructor for class maze.logic.<a href="../maze/logic/MyRandom.html" title="class in maze.logic">MyRandom</a></dt>
<dd>
<div class="block">Instantiates a new my random.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/MyRandom.html#MyRandom-int:A-">MyRandom(int[])</a></span> - Constructor for class maze.logic.<a href="../maze/logic/MyRandom.html" title="class in maze.logic">MyRandom</a></dt>
<dd>
<div class="block">Instantiates a new my random.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
